# BookieClient

./: .gitignore  pom.xml
src/main/java/us/bmark/bookieclient/: BookieService.java  BookieServiceUtils.java  Bookmark.java  BookmarkList.java  DeleteBookmarkResponse.java  EmptyJsonResponse.java  NewBookmark.java  NewBookmarkResponse.java  SearchResult.java  Tag.java
src/test/java/us/bmark/bookieclient/: IT.java
src/test/resources/: local-it.properties.example
